program -> decl_list

decl_list -> decl decl_list'
decl_list' -> decl decl_list' | ϵ
decl -> var_decl | fun_decl

var_decl -> type_spec IDENT var_decl'
var_decl' -> ; | [ ] ;

type_spec -> VOID
            | BOOL
            | INT
            | FLOAT

fun_decl -> type_spec IDENT ( params ) compound_stmt

params -> param_list | VOID
param_list -> param param_list'
param_list' -> , param param_list' | ϵ
param -> type_spec IDENT param'
param' -> [ ] | ϵ

stmt_list -> stmt_list'
stmt_list' -> stmt stmt_list' | ϵ

stmt -> expr_stmt
        | compound_stmt
        | local_decls
        | if_stmt
        | while_stmt
        | return_stmt
        | break_stmt

expr_stmt -> expr ; | ;

return_stmt -> RETURN return_stmt'
return_stmt' -> ; | expr ;

while_stmt -> WHILE ( expr ) stmt

compound_stmt -> { stmt_list }

if_stmt -> IF ( expr ) stmt if_stmt'
if_stmt' -> ELSE stmt | ϵ

local_decls -> local_decls'
local_decls' -> local_decl local_decls' | ϵ
local_decl -> type_spec IDENT local_decl'
local_decl' -> ; | [ ] ;



expr -> IDENT expr'' expr''''
          | ! expr expr''''
          | - expr expr''''
          | + expr expr''''
          | ( expr ) expr''''
          | BOOL_LIT expr''''
          | INT_LIT expr''''
          | FLOAT_LIT expr''''
          | NEW type_spec [ expr ] expr''''

expr' -> = expr
          | ϵ

expr'' -> [ expr ] expr'
          | = expr
          | ( args )
          | . size
          | ϵ

expr''' -> OR expr
          | EQ expr
          | NE expr
          | LE expr
          | < expr
          | GE expr
          | > expr
          | AND expr
          | + expr
          | - expr
          | * expr
          | / expr
          | % expr
          | & expr

expr'''' -> expr''' expr''''
          | ϵ

args -> arg_list | ϵ
arg_list -> expr arg_list'
arg_list' -> , expr arg_list' | ϵ




